# Definición de la sección de eventos
events {
    worker_connections  1024;
}

# Definición de la sección http
http {
    # Definición de los tipos de archivos MIME
    include       mime.types;
    default_type  application/octet-stream;

    # Definición del servidor
    server {
        # Configuración de la raíz del servidor
        root /usr/share/nginx/html;

        # Configuración del puerto
        listen       80;
        server_name  localhost;

        # Configuración de las rutas
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Configuración del manejo de errores
        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
