nav {
  padding: 10px;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-link {
  font-size: 1.2rem;
}

.image-container:hover img {
  transform: scale(1.2);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.caja{
  margin-top: 30px;
  margin-left: 200px;
  margin-bottom: 100px;
  width: auto;
}

.images{
  display: flex;
  width: 1100px;
  height: 350px;
}

.images img{
  width: 0px;
  flex-grow: 5;
  object-fit: cover;
  opacity: .7;
  transition: .5 ease;
}

.images img:hover{
  cursor: pointer;
  width: 550px;
  opacity: 1;
  filter: contrast(110%);
}


.container-fluid {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  padding: 10px;
}

.carousel-inner {
  width: 100%;
  height: 700px;
}

.carousel-item {
  width: 100%;

  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  .carousel-inner {
    height: 300px;
  }
}

.img-opaca {
  position: relative;
  opacity: 0.6;
}

.img-opaca:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  z-index: -1;
}

.custom-img-size {
  width: 100%;
  height: 300px; /* Ajusta la altura como desees */
  object-fit: cover; /* Escala la imagen para cubrir el tamaño del contenedor */
}

.card-img-overlay:hover {
  transform: scale(1.05);
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
}

.card-img-overlay:active {
  transform: scale(0.95);
  opacity: 0.5;
  transition: all 0.1s ease-in-out;
}

.card-img {
  /* Reglas de estilo para tus imágenes de tarjeta */
  width: 100%;
  height: auto;
}

/* Reglas de estilo para cuando se hace clic en una imagen de tarjeta */
.card-img:active {
  opacity: 0.2;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.cuadro-opaco {
  position: relative;
}

.cuadro-opaco:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* color oscuro con opacidad */
}

.box:hover:before {
  opacity: 1;
}
/* Estilos para el contenido del div */
.cuadro-opaco p {
  color: white;
  font-size: 1.2rem;
  /* otros estilos aquí */
}


.tittle{
  width: 100%;
  text-align: center;
  line-height: 24px;
  background-color: #424143;
}

.tittle h1{
  font-size: 35px;
  font-weight: 700;
  padding-top: 70px;
  padding-bottom: 23px;
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tittle2{
  width: 100%;
  text-align: center;
  line-height: 24px;
  background-color: #424143;
}

/* .back{
  width: 20px;
  background-color: #424143;
} */

.tittle2 h1{
  font-size: 35px;
  font-weight: 700;
  padding-top: 70px;
  padding-bottom: 23px;
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.container1{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.container2{
  display: flex;
  justify-content: center;
}

.container3{
  display: flex;
  justify-content: center;
}

.card{
  display: "flexbox";
  top: 10%;
  position: relative;
  background-color: #fff;
  border-radius: 20px;
  height: 460px;
  width: 296px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin-left: 35px;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

/* .swiper{
  width: 950px;
} */

/* section {
  position: relative;
  width: 450%;
  height: 1075px;
  display: flex;
  align-items: center;
} */

section .card .image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #fff;
  box-shadow: 0px -1px 4px 2px rgba(0, 0, 0, 0.25);
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
.box1 {
  position: relative;
  width: 100%;
  height: 30%;
  border-radius: 20px 20px 0 0;
  background: linear-gradient(106.32deg, #8db228 14.23%, rgba(255,25,25,0) 139.97%);
  margin-left: auto;
}

.box2 {
  position: absolute;
  width: 100%;
  height: 30%;
  border-radius: 20px 20px 0 0;
  background: linear-gradient(106.32deg, #006602 14.23%, rgba(255,25,25,0) 139.97%);
}

.box3 {
  position: absolute;
  width: 100%;
  height: 30%;
  border-radius: 20px 20px 0 0;
  background: linear-gradient(106.32deg, #24242c 14.23%, rgba(255,25,25,0) 139.97%);
}


.name-profession .name{
  font-size: 20px;
  font-weight: 600;
  color: black;
}

.name-profession .profession{
  font-size: 15px;
  font-weight: 500;
  color: #333;
}

section .card .about{
  display: flex;
  text-align: center;
  color: #444;
  margin-top: 45px;
  margin-bottom: 5px;
}
